<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/consumers/">
    <Project Path="src/Consumers/Homelab.Api/Homelab.Api.csproj" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="src/Core/Homelab.Application/Homelab.Application.csproj" />
    <Project Path="src/Core/Homelab.Domain/Homelab.Domain.csproj" />
  </Folder>
  <Folder Name="/src/infrastructure/">
    <Project Path="src/Infrastructure/Homelab.Data/Homelab.Data.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Homelab.Test/Homelab.Test.csproj" Id="d8aa9895-1b61-4120-aac6-5e879e810bb0" />
  </Folder>
</Solution>
